# swaggerSpringBootExample

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/test/: Application.java  SimpleService.java
